{
  "name": "nurdam-cleanroom-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate": "wrangler d1 execute nurdam-db --local --file=./schema.sql",
    "db:seed": "wrangler d1 execute nurdam-db --local --file=./seed.sql"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.10.0"
  }
}
