{
  "name": "NÜRDAM Cleanroom Management",
  "short_name": "NÜRDAM",
  "description": "Cleanroom Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
